# Identity_minimal_API

./: Identity_minimal_API.sln  README.md
Identity_minimal_API/: IOperationFilter.cs  Identity_minimal_API.csproj  Identity_minimal_API.http  Program.cs  appsettings.json
Identity_minimal_API/Data/: IdenDb.cs
Identity_minimal_API/Domain/: IdenUser.cs
Identity_minimal_API/Domain/Enum/: Enum.cs  Enum_Hashset.cs
Identity_minimal_API/Endpoints/Dictionary/: Plan_DepPowerUserPermission_Dictionary.cs
Identity_minimal_API/Endpoints/Hashset/: Agency_id_Hashset.cs  Plan_DepPowerUserPermissionHashset.cs
Identity_minimal_API/Endpoints/List/: Agency_id.cs  Plan_DepPowerUserPermission.cs
Identity_minimal_API/Endpoints/Main/: Homemain.cs
Identity_minimal_API/Endpoints/SEC/HR/: Staff.cs
Identity_minimal_API/Endpoints/SEC/Plan/: DepartmentByFiscalYear.cs  PlanActivities.cs  PlanCore_Activities_Items.cs  PlanCores.cs  PlanFile.cs  PlanItems.cs  ResponsiblePreson.cs  StrategicIndicator.cs  WorkingAreas.cs
Identity_minimal_API/Endpoints/bool/: Faculty_Admin.cs
Identity_minimal_API/Middleware/: AuthorizeCheckOperationFilter.cs
Identity_minimal_API/Migrations/: 20250122124019_Initialcreate.Designer.cs  20250122124019_Initialcreate.cs  20250205055355_addProp.Designer.cs  20250205055355_addProp.cs  IdenDbcontextModelSnapshot.cs
Identity_minimal_API/Model/: IdenUser.cs  Plan_DepPowerUserPermissionDictionary.cs  backup.cs  test2.cs
Identity_minimal_API/Model_DTO/: UpdateAccessRequest.cs
Identity_minimal_API/Properties/: launchSettings.json
Identity_minimal_API/Uploads/: TestTha.txt
